<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
      <div class="drip-container"></div>
    <title>Speak</title>
</head>
<body>
    <div class="header">
        <p>&copy; 2024 Speak.</p>
    </div>
    <div class="background-animation"></div>
    <div class="background-animation2"></div>
  <div class="overlay"></div>
    <div class="container">
        <div class="info-section">
            <h1 class="title">Speak</h1>
            <p class="description">AI Bot to personalize your language learning experience. Currently offering French and Japanese, more to come soon.</p>
            <p class="features">Dialects, Formality, Quizzes, Vocabulary, Punctuation, Grammar and More!</p>
            <a href="https://discord.com/oauth2/authorize?client_id=1287959986848403518" class="invite-link">Invite Bot</a>
            <a href="https://discord.gg/ZQW7Up2A" class="invite-link join-server">Join My Server</a>
        </div>
        <div class="cube-section">
            <div class="cube" id="cube">
                <div class="face front" style="background-image: url('https://irs01.wisgoon.com/irs01/78/41/89/2a/irs01_727x727_uKkxq2Ag_2453338_1668249757947741177.jpeg'); background-size: cover;">Front</div>
                <div class="face back" style="background-image: url('https://irs01.wisgoon.com/irs01/78/41/89/2a/irs01_727x727_uKkxq2Ag_2453338_1668249757947741177.jpeg'); background-size: cover;">Back</div>
                <div class="face left" style="background-image: url('https://media.discordapp.net/attachments/1289013390483656777/1289313543119700019/magnum-generations-french_1.jpg?ex=66f85e4e&is=66f70cce&hm=ebcf26fc3369392ed3a840af37fd34d555728d8ed96842721ef65936a2caa304&=&format=webp&width=1265&height=1185'); background-size: cover;">Left</div>
                <div class="face right" style="background-image: url('https://media.discordapp.net/attachments/1289013390483656777/1289313543119700019/magnum-generations-french_1.jpg?ex=66f85e4e&is=66f70cce&hm=ebcf26fc3369392ed3a840af37fd34d555728d8ed96842721ef65936a2caa304&=&format=webp&width=1265&height=1185'); background-size: cover;">Right</div>
                <div class="face top" style="background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMDI1OTE1LWltYWdlLWpvYjY1NF8xLWwwdWJ1NTV3LmpwZw.jpg'); background-size: cover;">Top</div>
                <div class="face bottom" style="background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMDI1OTE1LWltYWdlLWpvYjY1NF8xLWwwdWJ1NTV3LmpwZw.jpg'); background-size: cover;">Bottom</div>
            </div>
        </div>
    </div>
</body>
</html>
