* {
    box-sizing: border-box;
}

.header {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(135deg, #3e2f26, #5b4633);
    color: #d9c4a1;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1;
    font-size: 0.8em;
}

.header p {
    margin: 0;
}

body {
    margin: 0;
    font-family: Roboto;
    color: #d9c4a1;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s;
    overflow: hidden;
    background: #2c1f18;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-image: url('https://img.freepik.com/premium-photo/dark-academia-aesthetic-library-scene-with-generative-ai_1169651-6789.jpg'); /*soo sexy*/
    background-size: cover;
    background-position: center;
}

.background-animation2 {
    position: fixed;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    z-index: -1;
    background-image /*fix movement UGHHHH*/ :url('https://c1.wallpaperflare.com/preview/779/373/197/book-paper-newspaper-page.jpg') !important;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5); 
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.info-section {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgba(79, 63, 50, 0.5);
    background-color: rgba(62, 47, 38, 0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
}

.info-section:hover {
    background-color: rgba(79, 63, 50, 0.9);
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.title {
    font-family: 'Great Vibes', cursive;
    font-size: 3.5em;
    transition: transform 0.3s, color 0.3s;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.title:hover {
    transform: scale(1.05);
    color: #f0e6d2;
}

.description, .features {
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
}

.invite-link {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #241401;
    color: #d9c4a1;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, background-color 0.3s;
}

.invite-link:hover {
    transform: scale(1.1);
    background-color: #8c6b67;
}

.join-server {
    margin-top: 10px;
    background-color: #241401;
}

.cube-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 15s infinite linear;
    transition: box-shadow 0.5s ease-in-out, transform 0.5s;
}

.cube:hover {
    transform: scale(1.05);
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.front  { transform: rotateY(  0deg) translateZ(100px); }
.back   { transform: rotateY( 180deg) translateZ(100px); }
.left   { transform: rotateY(-90deg) translateZ(100px); }
.right  { transform: rotateY( 90deg) translateZ(100px); }
.top    { transform: rotateX( 90deg) translateZ(100px); }
.bottom { transform: rotateX(-90deg) translateZ(100px); }

@keyframes rotate {
    0% { transform: rotateX(0) rotateY(0); }
    100% { transform: rotateX(0) rotateY(360deg); }
}

.extra-section {
    padding: 20px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(135deg, #3e2f26, #5b4633);
    color: #d9c4a1;
    position: relative;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1;
    font-size: 0.8em;
}
body {
    margin: 0;
    overflow: hidden;
}

.drip-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.drip {
    position: absolute;
    width: 8px;
    height: 20px;
    background-color: #3E2723;
    border-radius: 50%;
    opacity: 0; 
    animation: drip 2s forwards;
}

@keyframes drip {
    0% {
        top: -20px;
        opacity: 1; 
    }
    100% {
        top: 100%;
        opacity: 0;
    }
}
